{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/data/*": ["src/data/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.astro",
    "src/**/*.js"
  ],
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
